# CafeApp

CafeApp/: App.axaml  App.axaml.cs  CafeApp.csproj  CafeApp.sln
CafeApp.Desktop/: CafeApp.Desktop.csproj  CafeAppContext.cs  Program.cs
CafeApp/Models/: Dish.cs  EmployeeShift.cs  EmployeeStatus.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Receipt.cs  Role.cs  Shift.cs  Table.cs  User.cs
CafeApp/Resourses/: CafeAppDB.txt  FillRequest.txt  TemplateVM.txt
CafeApp/Sourses/: CafeAppContext.cs  DbContextProvider.cs  ErrorMessage.cs
CafeApp/ViewModels/: AdminWindowVM.cs  AuthWindowVM.cs  CookWindowVM.cs  MainViewModel.cs  ViewModelBase.cs  WaiterWindowVM.cs
CafeApp/Views/: AdminWindow.axaml  AdminWindow.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  CookWindow.axaml  CookWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WaiterWindow.axaml  WaiterWindow.axaml.cs
